# GitDemo

./: .gitignore  .project  Jenkinsfile  License.txt  README.md  azure-pipelines.yml  pom.xml
allure-report/export/: influxDbData.txt
docs/: APIReadme.md  UIREADME.md
src/main/resources/: config.properties  logback.xml
src/test/resources/: QA.json  SIT.json  allure.properties  db.properties  extent.properties  general.properties  logback-test.xml
src/test/resources/api/api_data/qaenv/Bearer_token/: request.json  test_data.yml
src/test/resources/api/api_data/qaenv/Category_Details/: request.json
src/test/resources/api/api_data/qaenv/Citrus_Ads/: request.json  test_data.yml
src/test/resources/api/api_data/qaenv/Citrus_Ads_BrandHome/: request.json  test_data.yml
src/test/resources/api/api_data/qaenv/Citrus_Ads_Category/: request.json  test_data.yml
src/test/resources/api/api_data/qaenv/Citrus_Ads_Coupons/: test_data.yml
src/test/resources/api/api_data/qaenv/ClipInmar_Coupon/: request.json  test_data.yml
src/test/resources/api/api_data/qaenv/Clipped_Coupons/: request.json
src/test/resources/api/api_data/qaenv/Content_Experience/: request.json
src/test/resources/api/api_data/qaenv/Coupon_Details/: request.json
src/test/resources/api/api_data/qaenv/CreateCart/: request.json  test_data.yml
src/test/resources/api/api_data/qaenv/CreateOrder/: request.json  test_data.yml
src/test/resources/api/api_data/qaenv/CreateOrderMissingOrderId/: request.json  test_data.yml
src/test/resources/api/api_data/qaenv/ExpiredToken/: request.json
src/test/resources/api/api_data/qaenv/ExpiredTokenCreateCart/: request.json
src/test/resources/api/api_data/qaenv/ExpiredTokenCreateOrder/: request.json  test_data.yml
src/test/resources/api/api_data/qaenv/ExpiredTokenGetOrderDetails/: request.json
src/test/resources/api/api_data/qaenv/ExpiredTokenGetOrderHistory/: request.json
src/test/resources/api/api_data/qaenv/ExpiredTokenRemoveCart/: request.json
src/test/resources/api/api_data/qaenv/ExpiredTokenUpdatedCart/: request.json
src/test/resources/api/api_data/qaenv/Fetch_Clipped_Coupons/: request.json
src/test/resources/api/api_data/qaenv/Fetch_Coupons_By_Category/: request.json
src/test/resources/api/api_data/qaenv/Fetch_Coupons_By_IDs/: request.json
src/test/resources/api/api_data/qaenv/Fetch_Coupons_By_Keyword/: request.json
src/test/resources/api/api_data/qaenv/Fetch_Coupons_By_upcs/: request.json
src/test/resources/api/api_data/qaenv/Fetch_Coupons_Ibotta/: request.json
src/test/resources/api/api_data/qaenv/Fetch_Qualifying_Coupons_Ibotta/: request.json
src/test/resources/api/api_data/qaenv/Fetch_Redeemed_Coupons/: request.json
src/test/resources/api/api_data/qaenv/Fetch_UPCS/: request.json
src/test/resources/api/api_data/qaenv/FindStores/: request.json  test_data.yml
src/test/resources/api/api_data/qaenv/GetNearbyStores/: request.json  test_data.yml
src/test/resources/api/api_data/qaenv/GetOrderDetails/: request.json
src/test/resources/api/api_data/qaenv/GetOrderHistory/: request.json
src/test/resources/api/api_data/qaenv/Get_Cart/: request.json
src/test/resources/api/api_data/qaenv/Get_Complete_Address/: request.json
src/test/resources/api/api_data/qaenv/Get_Verified_Address/: request.json
src/test/resources/api/api_data/qaenv/Login_User/: request.json  test_data.yml
src/test/resources/api/api_data/qaenv/PaypalPayment/: request.json  test_data.yml
src/test/resources/api/api_data/qaenv/PhoneNumberVerification/: request.json  test_data.yml
src/test/resources/api/api_data/qaenv/ProductDetails/: request.json
src/test/resources/api/api_data/qaenv/Product_Specifications/: request.json
src/test/resources/api/api_data/qaenv/Products_Search/: request.json
src/test/resources/api/api_data/qaenv/Publications_Store/: request.json
src/test/resources/api/api_data/qaenv/Qualifying_UPCs/: request.json
src/test/resources/api/api_data/qaenv/Rating_Reviews/: request.json
src/test/resources/api/api_data/qaenv/RefreshToken/: request.json
src/test/resources/api/api_data/qaenv/Remove_Item/: request.json  test_data.yml
src/test/resources/api/api_data/qaenv/SponsoredProducts/: request.json
src/test/resources/api/api_data/qaenv/Type_Ahead_Address_Search/: request.json
src/test/resources/api/features/fd_MLP/: Barcodescan.feature  Category_Details.feature  Clip_Coupon.feature  ContentExperience.feature  Coupon_Details.feature  Get_CouponsForGuestUser.feature  Get_CouponsForLoggedInUser.feature  Marketing.feature  ProductSpecifications.feature  Product_Details.feature  Product_Search.feature  Qualifying_UPCs.feature  Ratings_Reviews.feature  Search_Experience.feature  User_Account.feature  change_Password.feature  store_Details.feature  update_Prefered_Store.feature  update_User.feature  user_Login.feature
src/test/resources/api/features/fd_eCommerce/: CreateCart.feature  CreateOrder.feature  FindStores.feature  GetCart.feature  GetCompleteAddress.feature  GetNearbyStores.feature  GetOrderDetails.feature  GetOrderHistory.feature  GetVerifiedAddress.feature  LoginUser.feature  PaypalPayment.feature  PhoneNumberVerification.feature  ProductDetails.feature  RefreshToken.feature  RemoveItem.feature  SponsoredProducts.feature  TypeAheadAddressSearch.feature  UpdateCart.feature
src/test/resources/api/features/fd_iBotta/: Bearer_token.feature  ClipCoupon.feature  GetCoupons.feature  GetCouponsbyIDs.feature
src/test/resources/config/: desired_capabilities.json  envconfig.yml
src/test/resources/ui/: config.properties  environment.properties
src/test/resources/ui/excel_data/: TestData.xlsx
src/test/resources/ui/features/fd_eCommerce/: CartTabWorkflow.feature  CheckoutPage.feature  CouponsTabWorkflow.feature  HomeTabWorkflow.feature  LoginSignUpWorkflow.feature  MoreTabWorkflow.feature  ProductDetailsPage.feature  ShopTabWorkflow.feature
src/test/resources/ui/features/fd_iBotta/: CouponDetailspage.feature  CouponsTabWorkflowiBotta.feature  ExploreAllCTA.feature  RemoveBiggestSavingSort.feature
(+150 files in other folders)
